******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of SeamCarver
*-----------------------------------------------------------
Running 7 total tests.

Memory usage of a SeamCarver after removing 2 horizontal
and 2 vertical seams from a W-by-H image.
Maximum allowed memory is 4x the reference.

              W, H       student (bytes)    reference (bytes)
--------------------------------------------------------------
=> passed       10         1384               1840
=> passed       20         4344               2880
=> passed       25         6240               3704
=> passed       40        15064               7360
=> passed       80        55704              25920
=> passed      100        85624              40000
=> passed      200       331224             158408
==> 7/7 tests passed

Total: 7/7 tests passed!

Estimated student   memory (bytes) = 8.00 N^2 + 56.79 N + -35.73   (R^2 = 1.000)
Estimated reference memory (bytes) = 4.00 N^2 + -16.06 N + 1602.00   (R^2 = 1.000)
================================================================



******************************************************************************
*          TIMING
******************************************************************************

Timing SeamCarver
*-----------------------------------------------------------
Running 6 total tests.

Finding (but not removing) 50 seams for a 250-by-250 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0     true    false     0.01
     250      250        0       50     true    false     0.00
     250      250       25       25     true    false     0.01
=> PASSED

Removing 50 randomly generated non-optimal seams for a 250-by-250 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0    false     true     0.02
     250      250        0       50    false     true     0.01
     250      250       25       25    false     true     0.00
=> PASSED

Finding and removing 50 seams for a 250-by-250 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     250      250       50        0     true     true     0.03
     250      250        0       50     true     true     0.02
     250      250       25       25     true     true     0.01
=> PASSED

Finding (but not removing) 50 seams for a 500-by-500 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     500      500       50        0     true    false     0.00
     500      500        0       50     true    false     0.00
     500      500       25       25     true    false     0.01
=> PASSED

Removing 50 randomly generated non-optimal seams for a 500-by-500 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     500      500       50        0    false     true     0.01
     500      500        0       50    false     true     0.00
     500      500       25       25    false     true     0.01
=> PASSED

Finding and removing 50 seams for a 500-by-500 image
   width   height  h-seams  v-seams     find   remove     time
----------------------------------------------------------------
     500      500       50        0     true     true     0.04
     500      500        0       50     true     true     0.04
     500      500       25       25     true     true     0.04
=> PASSED


Total: 6/6 tests passed!