******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Point - SAME

================================================================

******************************************************************************
*          TIMING
******************************************************************************

Timing BruteCollinearPoints - SAME

================================================================

Timing FastCollinearPoints
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g: Find collinear points among N random distinct points
                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed    64   0.02        3965        7962          19889                  685         
=> passed   128   0.01       16125       39375          94875                 1593         
=> passed   256   0.04       65021      188312         441645                 3729         
=> passed   512   0.09      261117      869999        2001115                 8461         
=> passed  1024   0.41     1046522     3971310        8989142                18931         
=> passed  2048   0.82     4190170    17852193       39894556                42113         

lg ratio(slopeTo() + 2*compare()) = lg (39894556 / 8989142) = 2.15
=> passed

Test 2a-2g: Find collinear points among the N points on an N-by-1 grid
                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed    64   0.00        2073        1952           5977                  675         
=> passed   128   0.00        8249        8000          24249                 1617         
=> passed   256   0.00       32889       32384          97657                 3697         
=> passed   512   0.01      131321      130304         391929                 8485         
=> passed  1024   0.02      524793      522752        1570297                19003         
=> passed  2048   0.07     2098169     2094080        6286329                42041         
=> passed  4096   0.19     8390649     8382464       25155577                92179         

lg ratio(slopeTo() + 2*compare()) = lg (25155577 / 6286329) = 2.00
=> passed

Test 3a-3g: Find collinear points among the N points on an N/4-by-4 grid
                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed    64   0.00        3309        7063          17435                  671         
=> passed   128   0.00       13117       26660          66437                 1589         
=> passed   256   0.01       52189       70203         192595                 3715         
=> passed   512   0.02      208157      246663         701483                 8449         
=> passed  1024   0.06      831389      929477        2690343                18945         
=> passed  2048   0.16     3323037     3610590       10544217                41931         
=> passed  4096   0.48    13287069    14227017       41741103                92141         

lg ratio(slopeTo() + 2*compare()) = lg (41741103 / 10544217) = 1.99
=> passed

Test 4a-4g: Find collinear points among the N points on an N/8-by-8 grid
                                                      slopeTo()
             N    time     slopeTo()   compare()  + 2*compare()        compareTo()
-----------------------------------------------------------------------------------------------
=> passed    64   0.00        3920        9699          23318                  679         
=> passed   128   0.00       16259       46241         108741                 1605         
=> passed   256   0.01       65261      162609         390479                 3719         
=> passed   512   0.02      261393      506105        1273603                 8431         
=> passed  1024   0.06     1049953     1901115        4852183                18979         
=> passed  2048   0.21     4208565     7349438       18907441                41941         
=> passed  4096   0.85    16836407    28747659       74331725                92315         

lg ratio(slopeTo() + 2*compare()) = lg (74331725 / 18907441) = 1.98
=> passed

Total: 31/31 tests passed!

================================================================
