================================================================
Final version: Same as version 1, plus 
	* When a team is eliminated, all other teams with same estimated best
	scores will be eliminated as well
	* Reduce the flow network size by other team's estimated best score
	must larger than the sum of the team's estimated best score and half size 
	of remaining games.
================================================================

Timing BaseballElimination
*-----------------------------------------------------------
Running 1 total tests.

    N   constructor isEliminated() + certificateOfElimination()
----------------------------------------------------------------
   30       0.02       0.00
   36       0.01       0.00
   42       0.01       0.00
   48       0.02       0.00
   54       0.01       0.00
   60       0.01       0.00
time = 1.52e-01 * N^-0.66  (R^2 = 0.17)

================================================================

Computing memory of BaseballElimination
*-----------------------------------------------------------
Running 4 total tests.

Student   vertices     = 0.50 N^2 + -6.27 N + 20.62   (R^2 = 1.000)
Reference vertices     = 0.50 N^2 + -0.50 N + 3.00   (R^2 = 1.000)
=> passed
Student   edges        = 1.50 N^2 + -21.35 N + 74.75   (R^2 = 1.000)
Reference edges        = 1.50 N^2 + -3.50 N + 2.00   (R^2 = 1.000)
=> passed
Student   memory of G  = 175.56 N^2 + -2466.67 N + 8592.00   (R^2 = 1.000)
Reference memory of G  = 176.00 N^2 + -384.00 N + 384.00   (R^2 = 1.000)
=> passed
Student   memory       = 2.83 N^2 + 187.38 N + 342.57   (R^2 = 1.000)
Reference memory       = 3.99 N^2 + 222.25 N + 396.00   (R^2 = 1.000)
=> passed

================================================================
Second version:  Same as first version, use FordFulkersonModified.java
================================================================

Timing BaseballElimination
*-----------------------------------------------------------
Running 1 total tests.

    N   constructor isEliminated() + certificateOfElimination()
----------------------------------------------------------------
   30       0.24       0.00
   36       0.25       0.00
   42       0.42       0.00
   48       0.74       0.00
   54       1.17       0.00
   60       1.87       0.00
time = 4.97e-06 * N^3.09  (R^2 = 0.93)

Computing memory of BaseballElimination
*-----------------------------------------------------------
Running 4 total tests.

Student   vertices     = 0.50 N^2 + -6.27 N + 20.62   (R^2 = 1.000)
Reference vertices     = 0.50 N^2 + -0.50 N + 3.00   (R^2 = 1.000)
=> passed
Student   edges        = 1.50 N^2 + -21.35 N + 74.75   (R^2 = 1.000)
Reference edges        = 1.50 N^2 + -3.50 N + 2.00   (R^2 = 1.000)
=> passed
Student   memory of G  = 175.56 N^2 + -2466.67 N + 8592.00   (R^2 = 1.000)
Reference memory of G  = 176.00 N^2 + -384.00 N + 384.00   (R^2 = 1.000)
=> passed
Student   memory       = 2.83 N^2 + 187.38 N + 342.57   (R^2 = 1.000)
Reference memory       = 3.99 N^2 + 222.25 N + 396.00   (R^2 = 1.000)
=> passed

================================================================
First version: eliminated the team by the scoreboard, then send 
  the team and all game to the flow network.
================================================================

Timing BaseballElimination
*-----------------------------------------------------------
Running 1 total tests.

    N   constructor isEliminated() + certificateOfElimination()
----------------------------------------------------------------
   30       0.50       0.00
   36       0.86       0.00
   42       1.63       0.00
   48       2.98       0.00
   54       4.85       0.00
   60       8.10       0.00
time = 4.69e-07 * N^4.05  (R^2 = 0.99)

================================================================

Computing memory of BaseballElimination
*-----------------------------------------------------------
Running 4 total tests.

Student   vertices     = 0.50 N^2 + -0.55 N + 2.37  (R^2 = 1.000)
Reference vertices     = 0.50 N^2 + -0.50 N + 3.00  (R^2 = 1.000)
=> passed
Student   edges        = 1.50 N^2 + -3.64 N + 3.12  (R^2 = 1.000)
Reference edges        = 1.50 N^2 + -3.50 N + 2.00  (R^2 = 1.000)
=> passed
Student   memory of G  = 176.29 N^2 + -400.41 N + 476.00  (R^2 = 1.000)
Reference memory of G  = 176.00 N^2 + -384.00 N + 384.00  (R^2 = 1.000)
=> passed
Student   memory       = 2.83 N^2 + 187.38 N + 350.57  (R^2 = 1.000)
Reference memory       = 3.99 N^2 + 222.25 N + 396.00  (R^2 = 1.000)
=> passed
